pipeline {
    agent any
    stages {
        stage('Stage 1 name') {
            steps {
                sh """
                ssh user@server_address 'linux command'
                ssh user@server_address 'linux command'
		//...
                """
            }
        }

         stage('Stage n name') {
            steps {
                mail bcc: '', body: 'job SUCCESS', cc: '', charset: 'UTF-8', mimeType: 'text/html', from: 'jenkins', replyTo: '', subject: 'job SUCCESS', to: 'address@mail.com, address2@mail.com'
            }
        }

    }

    post {

        failure {
            mail bcc: '', body: 'job failed', cc: '', charset: 'UTF-8', mimeType: 'text/html', from: 'jenkins', replyTo: '', subject: 'job failed', to: 'address@mail.com, address2@mail.com'
            sh """
            ssh user@server_address 'linux command'
            ssh user@server_address 'linux command'
	    //...
            """
        }
    }

}