server {
  listen          80;
  server_name     10.104.10.76;

  set $test_uri $scheme://$host$request_uri;
  if ($test_uri != $scheme://$host$uri$is_args$args) {
     rewrite ^ $scheme://$host$uri$is_args$args? permanent;
  }

  error_page 400 404 500 502 503 504 /error.html;
  proxy_intercept_errors  on;
#  recursive_error_pages   on;

  location / {
    proxy_pass        http://10.104.10.76:8080;
  }

  location /reverse {
    proxy_pass        http://10.104.10.76:8080;
  }

  location ~* ^/(error\.html)$ {
    log_not_found off;
    error_page 404 = @default;
  }

  location @default {
    log_not_found on;
    root /var/www/html;
    }

}
