upstream localhost {
  server 127.0.0.1; # VM apache
}
server {
  listen          80;
  server_name     10.104.10.76;
  location / {
      proxy_pass        http://10.104.10.76:8080;
  }
}
server {
  listen          80;
  server_name     10.104.10.76/reverse;
  location /reverse {
      proxy_pass         http://10.104.10.76:8080;
  }
}
