server {
  listen          80;
  server_name     10.104.10.76;
  location / {
      proxy_pass        http://10.104.10.76:8080;
  }
  location /reverse {
      proxy_pass         http://10.104.10.76:8080;
  }
}
